# A ridiculously simple way to save money

## TODO:

- new user workflow

- deploy on heroku
- dockerize
- docker compose

## DONE:

- add password to login page.
- add login route
- on login put the username in local storage for now
